{
  "name": "conventional-redux",
  "version": "1.0.4",
  "description": "Redux with conventions!",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "jest",
    "test:coveralls": "npm run test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "keywords": [
    "react",
    "redux",
    "convention"
  ],
  "author": "Michal Janeczek",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1",
    "immutable": "^3.8.2",
    "jest": "^22.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "regenerator-runtime": "^0.11.1"
  },
  "jest": {
    "collectCoverage": true
  }
}
